{
    "java.project.sourcePaths": [
        "SelfLearningTwo",
        "Self learning",
        "OOPJAVA",
        "Interface",
        "Creational Design Patterns/creational",
        "Abstract Class",
        "creational"
    ]
}